APP_NAME=hmjtk
APP_ENV=local
APP_KEY=base64:tKJtCoASh+Svg6jg/HoxnDWDClNW0JNQjO3RSzP7RL0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=DB_HOST
DB_PORT=3306
DB_DATABASE=l8-voting-inertia
DB_USERNAME=kdhf
DB_PASSWORD=irvan456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hmjtkpemira@gmail.com
MAIL_PASSWORD=hmjtkpemira456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hmjtkpemira@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
